internal/proto/app.proto

syntax = "proto3";

package app;

option go_package = "app/proto";

message AddRequest {
  string url = 1;
}

message AddResponse {
  string message = 1;
  int32 code = 2;
  string short_url = 3;
}

message AddJSONRequest {
  string url_json = 1;
}

message AddJSONResponse {
  string message = 1;
  int32 code = 2;
  string short_url_json = 3;
}

message AddBatchRequest {
  message Url {
    string correlation_id = 1;
    string original_url = 2;
  }
  repeated Url urls = 1;
}

message AddBatchResponse {
  string message = 1;
  int32 code = 2;
  message Url {
    string correlation_id = 1;
    string short_url = 2;
  }
  repeated Url short_urls = 3;
}

message PingRequest {}

message PingResponse {
  string message = 1;
  int32 code = 2;
}

message GetRequest {
  string token = 1;
}

message GetResponse {
  string message = 1;
  int32 code = 2;
  string url = 3;
}

message GetUserURLsRequest {}

message GetUserURLsResponse {
  string message = 1;
  int32 code = 2;
  message Url {
    string original_url = 1;
    string short_url = 2;
  }
  repeated Url urls = 3;
}

message DeleteURLsRequest {
  message Token {
    string value = 1;
  }
  repeated Token tokens = 1;
}

message DeleteURLsResponse {
  string message = 1;
  int32 code = 2;
}

message StatsRequest {
  string XRealIP = 1;
}

message StatsResponse {
  string message = 1;
  int32 code = 2;
  int32 urls = 3;
  int32 users = 4;
}

service App {
  rpc Add(AddRequest) returns (AddResponse);
  rpc AddJSON(AddJSONRequest) returns (AddJSONResponse);
  rpc AddBatch(AddBatchRequest) returns (AddBatchResponse);
  rpc Ping(PingRequest) returns (PingResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc GetUserURLs(GetUserURLsRequest) returns (GetUserURLsResponse);
  rpc DeleteURLs(DeleteURLsRequest) returns (DeleteURLsResponse);
  rpc Stats(StatsRequest) returns (StatsResponse);
}